{
  "name": "hotel-price-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:inventory-coverage": "node scripts/audit-inventory-coverage.js",
    "build:inventory-manifest": "node scripts/build-inventory-manifest.js",
    "build:pages": "node scripts/build-pages.js",
    "dev": "node server/index.js",
    "publish:supplier-inventory": "node scripts/publish-supplier-inventory.js",
    "publish:supplier-inventory:env": "node scripts/publish-supplier-inventory-from-env.js",
    "split:inventory-shards": "node scripts/split-inventory-shards.js",
    "verify:supplier-inventory": "node scripts/verify-supplier-inventory.js",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
